{
  "name": "yma-core",
  "version": "0.0.13",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "coffee -m -o dist -c src",
    "watch": "coffee -mw -o dist -c src",
    "build-tests": "coffee -o test -c test && pug test && cd test && for /d %i in (*) do @cd %i && npx webpack --mode development && cd ..",
    "test": "coffee -o test -c test && pug test && nodeunit test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndxbxrme/yma-core.git"
  },
  "author": "ndxbxrme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndxbxrme/yma-core/issues"
  },
  "homepage": "https://github.com/ndxbxrme/yma-core#readme",
  "devDependencies": {
    "local-web-server": "^4.0.0",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "puppeteer": "^2.1.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "yma": "git+https://github.com/ndxbxrme/yma.git"
  }
}
